<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Fashion</title>
  <base href="https://samizroud.github.io/Glory">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.14b384a1de558bacea76.css">
</head>

<body>
  <app-root></app-root>
  <script type="module" src="runtime-es2015.cdfb0ddb511f65fdc0a0.js"></script>
  <script type="module" src="runtime-es5.cdfb0ddb511f65fdc0a0.js" ></script>
  <script type="module" src="polyfills-es5.0290b245fbcca09184ac.js" ></script>
  <script type="module" src="polyfills-es2015.ffa9bb4e015925544f91.js"></script>
  <script type="module" src="main-es2015.c6fbec5c84e24db72f2d.js"></script>
  <script type="module" src="main-es5.c6fbec5c84e24db72f2d.js" ></script>
</body>

</html>